# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 1.10.2
URL: http://www.open-mpi.org/
#
prefix=/usr/local/Cellar/open-mpi/1.10.2
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir} -L/usr/local/opt/libevent/lib   -lmpi
Libs.private: -lm -levent -levent_pthreads 
#
# It is safe to hard-wire the -I before the EXTRA_INCLUDES because it
# will either contain "openmpi" or be blank.  Hence, it'll either
# resolve to ${includedir} or ${includedir}/something.  The former is
# redundant (ick), but safe.
#
Cflags: -I${includedir} -I${includedir}/     
